# debrisCode

debris/: .gitignore  build.gradle  settings.gradle
debris/app/: build.gradle
debris/app/src/androidTest/java/xdrj/com/debris/: ExampleInstrumentedTest.java
debris/app/src/main/: AndroidManifest.xml
debris/app/src/main/java/xdrj/com/debris/: HomeAdapter.java  MainActivity.java  MyApplication.java
debris/app/src/main/res/layout/: activity_main.xml  item_main.xml
debris/app/src/main/res/values/: strings.xml
debris/app/src/test/java/xdrj/com/debris/: ExampleUnitTest.java
debris/common/: build.gradle
debris/common/src/androidTest/java/xdrj/com/common/: ExampleInstrumentedTest.java
debris/common/src/main/: AndroidManifest.xml
debris/common/src/main/java/xdrj/com/debris/: BaseActivity.java
debris/common/src/test/java/xdrj/com/common/: ExampleUnitTest.java
debris/function/: build.gradle
debris/function/src/androidTest/java/xdrj/com/function/: ExampleInstrumentedTest.java
debris/function/src/main/: AndroidManifest.xml
debris/function/src/test/java/xdrj/com/function/: ExampleUnitTest.java
debris/gradle/wrapper/: gradle-wrapper.properties
debris/module/src/main/: AndroidManifest.xml
debris/moduleTest/: build.gradle
debris/moduleTest/src/androidTest/java/xdrj/com/module/: ExampleInstrumentedTest.java
debris/moduleTest/src/main/: AndroidManifest.xml
debris/moduleTest/src/main/java/xdrj/com/module/: BaseActivity.java  TestActivity.java
debris/moduleTest/src/main/java/xdrj/com/module/av/: CameraPickActivity.java  Mp4ResolveActivity.java
debris/moduleTest/src/main/res/layout/: activity_camera_pick.xml  activity_mp4_resolve.xml  activity_test.xml
debris/moduleTest/src/test/java/xdrj/com/module/: ExampleUnitTest.java
